# Puzzles-City-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/puzzlescitygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzleGameData.json
app/src/main/java/com/example/puzzlescitygame/activities/: Edit_Profile.java  MainActivity.java  Profile_Activity.java  PuzzleActivity.java  Settings_Activity.java  Splash_Screen.java  StartPlaying_Activity.java
app/src/main/java/com/example/puzzlescitygame/adapter/: AdapterLevel.java  AdapterViewPager.java
app/src/main/java/com/example/puzzlescitygame/controllers/: AppControllers.java
app/src/main/java/com/example/puzzlescitygame/fragments/: FragmentChooseCorrectAnswer.java  FragmentFillAnswer.java  FragmentTrueOrFalse.java
app/src/main/java/com/example/puzzlescitygame/fragments/fragmentsDilog/: Dilog.java  truediloganswer.java
app/src/main/java/com/example/puzzlescitygame/interfeses/: OnClickLevel.java  OnClickListener2.java
app/src/main/java/com/example/puzzlescitygame/roomdatabase/: DatabasePuzzles.java  Repository.java  ViewModels.java
app/src/main/java/com/example/puzzlescitygame/roomdatabase/entity/: Level.java  Pattern.java  Question.java  Statistics.java  User.java
app/src/main/java/com/example/puzzlescitygame/roomdatabase/entityDAO/: Level_DAO.java  Pattern_DAO.java  Question_DAO.java  StatisticsDao.java  (+1 more)
app/src/main/java/com/example/puzzlescitygame/service/: MyJobService.java  musicService.java
app/src/main/java/com/example/puzzlescitygame/sherdPreferance/: Sherdpreferanses.java
app/src/main/res/anim/: bottom_views_animation.xml  zoom_animation.xml
app/src/main/res/drawable/: background_level.xml  button_shape.xml  custom_input.xml  dilog_cancel.xml  dilog_yes.xml  flag.xml  login.xml  shape1.xml  text_shape.xml  tost1.xml  tost2.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_puzzle.xml  activity_settings.xml  activity_splash_screen.xml  activity_start_playing.xml  custom_cancel.xml  custom_dilog_exit.xml  custom_dilog_reset.xml  custom_no_reset.xml  custom_tost_profilesave.xml  custom_yes.xml  custom_yes_reset.xml  fragment_choose_correct_answer.xml  fragment_dilog.xml  fragment_fill_answer.xml  fragment_true_or_false.xml  fragment_truediloganswer.xml  itemq.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/puzzlescitygame/: ExampleUnitTest.java
(+1 files in other folders)
