plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.puzzlescitygame'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.puzzlescitygame"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // Intuit dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Intuit sp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    // gson
    implementation 'com.google.code.gson:gson:2.10'
/*    // google analytics
    implementation 'com.google.android.gms:play-services-analytics'
    // library firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')*/
    // ROOM Database
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}