<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/turquoise"
    tools:context=".fragments.FragmentTrueOrFalse">

    <TextView
        android:id="@+id/timer_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="timer"
        android:layout_marginTop="@dimen/_60sdp"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic"
        android:textColorHint="@color/black"
        android:textColor="@color/black">
    </TextView>


    <TextView
        android:id="@+id/trueorfalse_name_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Questions?"
        android:layout_marginTop="@dimen/_160sdp"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_20ssp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic"
        android:textColorHint="@color/black"
        android:textColor="@color/black">
    </TextView>

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_shape"
        android:layout_marginTop="@dimen/_300sdp"
        android:layout_marginStart="@dimen/_60sdp"
        android:padding="@dimen/_5sdp"
        android:text="YES"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_16ssp"
        android:textStyle="italic">
    </Button>

    <Button
        android:id="@+id/btn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_300sdp"
        android:background="@drawable/text_shape"
        android:padding="@dimen/_5sdp"
        android:text="NO"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_yes"
        app:layout_constraintTop_toTopOf="parent"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>